<!-- 
    <head>
        <meta charset="UTF-8">
        <title>My Profile</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    </head> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <style>
    /* Magnific Popup CSS */
    .mfp-bg {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1042;
      overflow: hidden;
      position: fixed;
      background: #0b0b0b;
      opacity: 0.8; }
    
    .mfp-wrap {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1043;
      position: fixed;
      outline: none !important;
      }
    
    .mfp-container {
      text-align: center;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      padding: 0 8px;
      box-sizing: border-box; }
    
    .mfp-container:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle; }
    
    .mfp-align-top .mfp-container:before {
      display: none; }
    
    .mfp-content {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      margin: 0 auto;
      text-align: left;
      z-index: 1045; }
    
    .mfp-inline-holder .mfp-content,
    .mfp-ajax-holder .mfp-content {
      width: 100%;
      cursor: auto; }
    
    .mfp-ajax-cur {
      cursor: progress; }
    
    .mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
      cursor: -moz-zoom-out;
      cursor: -webkit-zoom-out;
      cursor: zoom-out; }
    
    .mfp-zoom {
      cursor: pointer;
      cursor: -webkit-zoom-in;
      cursor: -moz-zoom-in;
      cursor: zoom-in; }
    
    .mfp-auto-cursor .mfp-content {
      cursor: auto; }
    
    .mfp-close,
    .mfp-arrow,
    .mfp-preloader,
    .mfp-counter {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none; }
    
    .mfp-loading.mfp-figure {
      display: none; }
    
    .mfp-hide {
      display: none !important; }
    
    .mfp-preloader {
      color: #CCC;
      position: absolute;
      top: 50%;
      width: auto;
      text-align: center;
      margin-top: -0.8em;
      left: 8px;
      right: 8px;
      z-index: 1044; }
      .mfp-preloader a {
        color: #CCC; }
        .mfp-preloader a:hover {
          color: #FFF; }
    
    .mfp-s-ready .mfp-preloader {
      display: none; }
    
    .mfp-s-error .mfp-content {
      display: none; }
    
    button.mfp-close,
    button.mfp-arrow {
      overflow: visible;
      cursor: pointer;
      background: transparent;
      border: 0;
      -webkit-appearance: none;
      display: block;
      outline: none;
      padding: 0;
      z-index: 1046;
      box-shadow: none;
      touch-action: manipulation; }
    
    button::-moz-focus-inner {
      padding: 0;
      border: 0; }
    
    .mfp-close {
      width: 44px;
      height: 44px;
      line-height: 44px;
      position: absolute;
      right: 0;
      top: 0;
      text-decoration: none;
      text-align: center;
      opacity: 0.65;
      padding: 0 0 18px 10px;
      color: #FFF;
      font-style: normal;
      font-size: 28px;
      font-family: Arial, Baskerville, monospace; }
      .mfp-close:hover,
      .mfp-close:focus {
        opacity: 1; }
      .mfp-close:active {
        top: 1px; }
    
    .mfp-close-btn-in .mfp-close {
      color: #333; }
    
    .mfp-image-holder .mfp-close,
    .mfp-iframe-holder .mfp-close {
      color: #FFF;
      right: -6px;
      text-align: right;
      padding-right: 6px;
      width: 100%; }
    
    .mfp-counter {
      position: absolute;
      top: 0;
      right: 0;
      color: #CCC;
      font-size: 12px;
      line-height: 18px;
      white-space: nowrap; }
    
    .mfp-arrow {
      position: absolute;
      opacity: 0.65;
      margin: 0;
      top: 50%;
      margin-top: -55px;
      padding: 0;
      width: 90px;
      height: 110px;
      -webkit-tap-highlight-color: transparent; }
      .mfp-arrow:active {
        margin-top: -54px; }
      .mfp-arrow:hover,
      .mfp-arrow:focus {
        opacity: 1; }
      .mfp-arrow:before,
      .mfp-arrow:after {
        content: '';
        display: block;
        width: 0;
        height: 0;
        position: absolute;
        left: 0;
        top: 0;
        margin-top: 35px;
        margin-left: 35px;
        border: medium inset transparent; }
      .mfp-arrow:after {
        border-top-width: 13px;
        border-bottom-width: 13px;
        top: 8px; }
      .mfp-arrow:before {
        border-top-width: 21px;
        border-bottom-width: 21px;
        opacity: 0.7; }
    
    .mfp-arrow-left {
      left: 0; }
      .mfp-arrow-left:after {
        border-right: 17px solid #FFF;
        margin-left: 31px; }
      .mfp-arrow-left:before {
        margin-left: 25px;
        border-right: 27px solid #3F3F3F; }
    
    .mfp-arrow-right {
      right: 0; }
      .mfp-arrow-right:after {
        border-left: 17px solid #FFF;
        margin-left: 39px; }
      .mfp-arrow-right:before {
        border-left: 27px solid #3F3F3F; }
    
    .mfp-iframe-holder {
      padding-top: 40px;
      padding-bottom: 40px; }
      .mfp-iframe-holder .mfp-content {
        line-height: 0;
        width: 100%;
        max-width: 900px; }
      .mfp-iframe-holder .mfp-close {
        top: -40px; }
    
    .mfp-iframe-scaler {
      width: 100%;
      height: 0;
      overflow: hidden;
      padding-top: 56.25%; }
      .mfp-iframe-scaler iframe {
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
        background: #000; }
    /* Main image in popup */
    img.mfp-img {
      width: auto;
      max-width: 100%;
      height: auto;
      display: block;
      line-height: 0;
      box-sizing: border-box;
      padding: 40px 0 40px;
      margin: 0 auto; }
    /* The shadow behind the image */
    .mfp-figure {
      line-height: 0; }
      .mfp-figure:after {
        content: '';
        position: absolute;
        left: 0;
        top: 40px;
        bottom: 40px;
        display: block;
        right: 0;
        width: auto;
        height: auto;
        z-index: -1;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
        background: #444; }
      .mfp-figure small {
        color: #BDBDBD;
        display: block;
        font-size: 12px;
        line-height: 14px; }
      .mfp-figure figure {
        margin: 0; }
    .mfp-bottom-bar {
      margin-top: -36px;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      cursor: auto; }
    
    .mfp-title {
      text-align: left;
      line-height: 18px;
      color: #F3F3F3;
      word-wrap: break-word;
      padding-right: 36px; }
    
    .mfp-image-holder .mfp-content {
      max-width: 100%; }
    
    .mfp-gallery .mfp-image-holder .mfp-figure {
      cursor: pointer; }
    
    @media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
      /**
           * Remove all paddings around the image on small screen
           */
      .mfp-img-mobile .mfp-image-holder {
        padding-left: 0;
        padding-right: 0; }
      .mfp-img-mobile img.mfp-img {
        padding: 0; }
      .mfp-img-mobile .mfp-figure:after {
        top: 0;
        bottom: 0; }
      .mfp-img-mobile .mfp-figure small {
        display: inline;
        margin-left: 5px; }
      .mfp-img-mobile .mfp-bottom-bar {
        background: rgba(0, 0, 0, 0.6);
        bottom: 0;
        margin: 0;
        top: auto;
        padding: 3px 5px;
        position: fixed;
        box-sizing: border-box; }
        .mfp-img-mobile .mfp-bottom-bar:empty {
          padding: 0; }
      .mfp-img-mobile .mfp-counter {
        right: 5px;
        top: 3px; }
      .mfp-img-mobile .mfp-close {
        top: 0;
        right: 0;
        width: 35px;
        height: 35px;
        line-height: 35px;
        background: rgba(0, 0, 0, 0.6);
        position: fixed;
        text-align: center;
        padding: 0; } }
    
    @media all and (max-width: 900px) {
      .mfp-arrow {
        -webkit-transform: scale(0.75);
        transform: scale(0.75); }
      .mfp-arrow-left {
        -webkit-transform-origin: 0;
        transform-origin: 0; }
      .mfp-arrow-right {
        -webkit-transform-origin: 100%;
        transform-origin: 100%; }
      .mfp-container {
        padding-left: 6px;
        padding-right: 6px; } }
    
    /*
    
    Hydro Template 
    
    http://www.templatemo.com/tm-509-hydro
    
    */  
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600');
    
    body {
      background: #ffffff;
      font-family: 'Poppins', sans-serif;
      overflow-x: hidden;
    }
    
    
    /*---------------------------------------
       TYPOGRAPHY              
    -----------------------------------------*/
    
    h1,h2,h3,h4,h5,h6 {
      font-weight: 300;
      line-height: inherit;
      letter-spacing: -1px;
    }
    
    h1 {
      color: #292929;
      font-size: 3em;
      margin-bottom: 30px;
    }
    
    h2 {
      color: #393939;
      font-size: 2em;
    }
    
    h3 {
      color: #505050;
      font-size: 1.5em;
      font-weight: 500;
      margin-bottom: 0;
    }
    
    h4 {
      color: #696969;
      font-size: 18px;
      line-height: normal;
    }
    
    p {
      color: #757575;
      font-size: 14px;
      font-weight: normal;
      line-height: 25px;
    }
    
    strong {
      font-weight: 500;
    }
    /*---------------------------------------
       GENERAL               
    -----------------------------------------*/
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    a {
      color: #252525;
      font-weight: normal;
      -webkit-transition: 0.5s;
      transition: 0.5s;
      text-decoration: none !important;
    }
    a:hover, a:active, a:focus {
      color: #ce3232;
      outline: none;
    }
    .section-title {
      margin-bottom: 60px;
    }
    .section-title h2 {
      margin-top: 0;
      margin-bottom: 10px;
      line-height: 0;
    }
    .section-title .line-bar {
      color: #d9d9d9;
      display: block;
      font-size: 5em;
      line-height: 0;
    }
    .section-btn {
      background: #ce3232;
      border: 0;
      border-radius: 100px;
      color: #ffffff;
      cursor: pointer;
      font-size: inherit;
      font-weight: normal;
      padding: 15px 30px;
      padding-left: 20px;
      -webkit-transition: 0.5s;
      transition: 0.5s;
    }
    .section-btn:hover,
    .section-btn:focus {
      background: #00F260;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #0575E6, #00F260);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #0575E6, #00F260); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      border-color: transparent;
      color: #393939;
    }
    .overlay {
      background: #00F260;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #0575E6, #00F260);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #0575E6, #00F260); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      opacity: 0.7;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      left: 0;
    }
    section {
      padding-top: 80px;
      padding-bottom: 80px;
      text-align: center;
    }
    /*---------------------------------------
        MENU              
    -----------------------------------------*/
    
    .custom-navbar {
      border: none;
      margin-bottom: 0;
      padding: 25px 0;
    }
    
    .custom-navbar .navbar-brand {
      color: black;
      font-size: 25px;
      font-weight: 500;
      letter-spacing: -1px;
    }
    
    .top-nav-collapse {
      background: #ffffff;
    }
    
    .custom-navbar .navbar-nav.navbar-nav-first {
      margin-left: 4em;
    }
    
    .custom-navbar .navbar-nav.navbar-right li a {
      padding-right: 12px;
      padding-left: 12px;
    }
    
    .custom-navbar .section-btn {
      padding: 15px;
      margin-left: 2em;
    }
    
    .custom-navbar .section-btn:hover {
      background: #000000;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    
    .custom-navbar .section-btn a {
      padding: 0;
    }
    
    .custom-navbar .nav .section-btn a:hover {
      color: black;
    }
    
    .custom-navbar .nav li a {
      font-size: 14px;
      font-weight: 500;
      color: black;
      letter-spacing: -0.5px;
      padding-right: 22px;
      padding-left: 22px;
    }
    
    .custom-navbar .nav li a:hover {
      background: transparent;
      color: #ce3232;
    }
    
    .custom-navbar .navbar-nav > li > a:hover,
    .custom-navbar .navbar-nav > li > a:focus {
      background-color: transparent;
    }
    
    .custom-navbar .nav li.active > a {
      background-color: transparent;
      color: #ce3232;
    }
    
    .custom-navbar .navbar-toggle {
      border: none;
      padding-top: 10px;
    }
    
    .custom-navbar .navbar-toggle {
      background-color: transparent;
    }
    
    .custom-navbar .navbar-toggle .icon-bar {
      background: #252525;
      border-color: transparent;
    }
    
    @media(min-width:768px) {
      .custom-navbar {
        border-bottom: 0;
        background: 0 0; 
      }
    
      .custom-navbar.top-nav-collapse {
        background: #ffffff;
        -webkit-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
        padding: 12px 0;
      }
    
      .top-nav-collapse .navbar-brand {
        color: #252525;
      }
    
      .top-nav-collapse .nav li a {
        color: #575757;
      }
    
      .top-nav-collapse .nav .section-btn a {
        color: #ffffff;
      }
    }
    
    
    
    /*---------------------------------------
        HOME              
    -----------------------------------------*/
    
    #home {
      background: url('../../assets/images/home-bg.jpg') no-repeat center center;
      background-size: cover;
      vertical-align: middle;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      min-height: 100vh;
      position: relative;
      overflow: hidden;
      padding-top: 10em;
      text-align: left;
    }
    
    #home h1 {
      color: #ffffff;
    }
    
    .home-info .section-btn {
      background: transparent;
      border: 2px solid #f9f9f9;
      color: #f9f9f9;
    }
    
    .home-info .section-btn:hover,
    .home-info .section-btn:focus {
      background: #ce3232;
      border-color: transparent;
      color: #ffffff;
    }
    
    .home-info span {
      display: inline-block;
      vertical-align: middle;
      color: #f9f9f9;
      font-weight: 500;
      margin-left: 20px; 
    }
    
    .home-info span small {
      display: block;
    }
    
    
    
    /*---------------------------------------
        ABOUT              
    -----------------------------------------*/
    
    #about {
      text-align: left;
      padding-bottom: 0;
    }
    
    #about .about-info:first-child {
      margin-right: 40px;
    }
    
    .about-info .section-title {
      margin: 40px 0 40px 0;
    }
    
    .about-info {
      margin-top: 60px;
    }
    
    .skill-thumb strong {
      display: inline-block;
      margin-bottom: 10px;
    }
    
    .skill-thumb .progress {
      background: #ffffff;
      border-radius: 5px;
      box-shadow: none;
      height: 3px;
      margin-bottom: 25px;
    }
    
    .skill-thumb .progress-bar {
      background: #1f1f1f;
      box-shadow: none;
    }
    
    
    
    /*---------------------------------------
        WORK             
    -----------------------------------------*/
    
    .work-info img {
      width: 100%;
      border-radius: 100%;
    }
    
    #work .work-thumb {
      overflow: hidden;
      position: relative;
      cursor: pointer;
      border-radius: 3px;
    }
    
    .work-thumb .work-info {
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }
    
    .work-thumb .work-info:after {
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      content: "";
      background: #ce3232;
      opacity: 0;
      transition: 0.5s;
    }
    
    .work-thumb .work-info:hover::after {
      opacity: 0.9;
    }
    
    .work-thumb .work-info h3,
    .work-thumb .work-info small {
      transform: translateY(100%);
      opacity: 0;
      display: block;
      transition: 0.5s 0.2s;
      color: #ffffff;
      z-index: 2;
      position: relative;
    }
    
    .work-thumb .work-info small {
      color: #d9d9d9;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 500;
      letter-spacing: 1px;
      margin-top: 3px;
    }
    
    .work-thumb:hover .work-info h3,
    .work-thumb:hover .work-info small {
      transform: translateY(0px);
      opacity: 1;
    }
    
    
    
    /*---------------------------------------
        BLOG             
    -----------------------------------------*/
    
    #blog {
      background: #f0f0f0;
    }
    
    #blog-header,
    #blog-detail {
      text-align: left;
    }
    
    #blog-header {
      background: url('../images/blog-header-bg.jpg') no-repeat center center;
      background-size: cover;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      height: 65vh;
      color: #ffffff;
      position: relative;
      padding-top: 12em;
    }
    
    #blog-header h2 {
      color: #ffffff;
    }
    
    .blog-thumb {
      background: #ffffff;
      -webkit-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
      box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
      border-radius: 3px;
      text-align: left;
      margin-bottom: 30px;
      height: 350px;
    }
    
    .media.blog-thumb .media-left {
      width: 45%;
    }
    
    .blog-thumb small {
      color: #ce3232;
      font-weight: 500;
      display: block;
    }
    
    .blog-thumb small .fa {
      margin-right: 5px;
    }
    
    .blog-thumb h4 {
      margin-top: 2px;
      margin-bottom: 0px;
    }
    
    #blog-detail h2 {
      padding: 25px 0 10px 0;
    }
    
    .blog-info {
      padding: 75px 25px;
    }
    
    .blog-info h3 {
      margin: 0;
      padding: 8px 0 6px 0;
      text-transform: capitalize;
    }
    
    .blog-info .section-btn {
      background: #f0f0f0;
      color: #393939;
      margin-top: 20px;
    }
    
    .blog-info .section-btn:hover {
      background: #00F260;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #0575E6, #00F260);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #0575E6, #00F260); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      color: #ffffff;
    }
    
    .blog-thumb ul {
      margin: 32px 12px 22px 0px;
    }
    
    .blog-thumb ul li {
      list-style: square;
      font-weight: normal;
      padding: 4px 12px 4px 0px;
    }
    
    .blog-social-share {
      text-align: center;
      padding-top: 22px;
    }
    
    .blog-social-share .btn {
      border-radius: 100px;
      border: none;
      font-size: 10px;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      margin: 20px 6px;
      padding: 10px 16px;
    }
    
    .blog-social-share .btn-primary {
      background: #3b5998;
    }
    
    .blog-social-share .btn-success {
      background: #1da1f2;
    }
    
    .blog-social-share .btn-danger {
      background: #dd4b39;
    }
    
    .blog-social-share a .fa {
      padding-right: 4px;
    }
    
    .blog-ads {
      background: #f9f9f9;
      border-right: 4px solid #2b2b2b;
      padding: 42px;
      text-align: center;
      margin: 26px 0 26px 0;
    }
    
    .blog-ads h4 {
      font-size: 18px;
    }
    
    
    
    /*---------------------------------------
        CONTACTS             
    -----------------------------------------*/
    
    #contact {
      background: #00F260;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #0575E6, #00F260);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #0575E6, #00F260); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    
    #contact .section-title h2 {
      color: #ffffff;
    }
    
    .google-map {
      border-radius: 100%;
      width: 300px;
      height: 300px;
      overflow: hidden;
      margin: 0 auto;
    }
    
    .google-map iframe {
      border: 0;
      width: 300px;
      height: 300px;
    }
    
    #contact .form-control {
      border: 0;
      border-radius: 5px;
      box-shadow: none;
      color: rgba(20,20,20,0.5);
      font-size: 14px;
      font-weight: normal;
      margin-bottom: 15px;
      padding-left: 8px;
    }
    
    #contact input,
    #contact select {
      height: 55px;
    }
    
    #contact select {
      color: rgba(20,20,20,0.5);
    }
    
    #contact input[type='submit'] {
      background: #ce3232;
      border-radius: 100px;
      color: #ffffff;
      font-weight: 500;
    }
    
    
    
    /*---------------------------------------
       FOOTER              
    -----------------------------------------*/
    
    footer {
      background: #000000;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      position: relative;
      padding-top: 80px;
      padding-bottom: 60px;
    }
    
    footer h2 {
      color: #ffffff;
    }
    
    .footer-link {
      margin: 0;
      padding: 0;
    }
    
    .footer-link li {
      display: block;
      list-style: none;
      margin: 5px 10px 5px 0;
    }
    
    footer p,
    footer span,
    .footer-link li a {
      color: #d9d9d9;
    }
    
    .copyright-text p,
    .footer-bottom .phone-contact p {
      font-size: 14px;
    }
    
    .footer-info p {
      margin-right: 4em;
    }
    
    .footer-bottom {
      border-top: 1px solid rgba(255,255,255,0.1);
      margin-top: 5em;
      padding-top: 3em;
    }
    
    .footer-bottom .phone-contact,
    .footer-bottom .social-icon {
      display: inline-block;
      vertical-align: top;
    }
    
    .footer-bottom .phone-contact {
      margin-right: 40px;
    }
    
    .footer-bottom .phone-contact span {
      font-weight: 500;
      display: inline-block;
      margin-left: 10px;
    }
    
    
    /*---------------------------------------
       SOCIAL ICON              
    -----------------------------------------*/
    
    .social-icon {
      position: relative;
      padding: 0;
      margin: 0;
    }
    
    .social-icon li {
      display: inline-block;
      list-style: none;
    }
    
    .social-icon li a {
      border-radius: 100px;
      color: #d9d9d9;
      font-size: 15px;
      text-decoration: none;
      position: relative;
      margin: 5px 10px;
    }
    
    .social-icon li a:hover {
      color: #ce3232;
    }
    
    
    /*---------------------------------------
        MODAL FORM             
    -----------------------------------------*/
    
    @media (min-width: 992px) {
      .modal-dialog {
        width: 420px;
      }
    }
    
    .modal-open .modal {
      padding-left: 0 !important;
    }
    
    .modal-dialog .modal-content {
      background: #000000;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      border: none;
      border-radius: 2px;
      text-align: center;
      position: relative;
      padding: 2em;
    }
    
    .modal-header, .modal-footer {
      border-bottom: 0;
      padding: 0;
    }
    
    .modal-dialog .modal-body {
      padding: 0;
    }
    
    .modal-dialog .modal-body a {
      color: #d9d9d9;
    }
    
    .modal .close {
      color: #999;
      font-size: 40px;
      font-weight: 300;
      text-shadow: none;
      opacity: 1;
      position: absolute;
      top: 15px;
      right: 15px;
      z-index: 100;
      outline: none;
    }
    
    .modal-dialog .modal-title {
      margin-bottom: 20px;
    }
    
    .modal-dialog .modal-title h2 {
      color: #ffffff;
    }
    
    .modal-dialog .nav-tabs {
      display: inline-block;
    }
    
    .modal-dialog .nav-tabs > li > a {
      border: 0;
      color: #999999;
      margin-right: 0;
    }
    
    .modal-dialog .nav-tabs > li.active > a, 
    .modal-dialog .nav-tabs > li.active > a:hover, 
    .modal-dialog .nav-tabs > li.active > a:focus,
    .modal-dialog .nav>li>a:focus, 
    .modal-dialog .nav>li>a:hover {
      color: #ffffff;
      background-color: transparent;
      border: none;
      border-bottom: 1px solid #ce3232;
    }
    
    .modal-dialog .tab-content {
      padding-top: 20px;
    }
    
    .modal-dialog form .form-control {
      border-radius: 5px;
      border: 1px solid #595959;
      background: transparent;
      box-shadow: none;
      margin: 15px 0 15px 0;
      height: 50px;
    }
    
    .modal-dialog form .form-control:hover,
    .modal-dialog form .form-control:focus {
      border-color: #ffffff;
    }
    
    .modal-dialog form input[type="submit"] {
      background: #ce3232;
      border-color: transparent;
      border-radius: 100px;
      color: #ffffff;
      margin-top: 20px;
    }
    
    
    /*---------------------------------------
       RESPONSIVE STYLES              
    -----------------------------------------*/
    
    @media screen and (max-width: 1170px) {
    
      .custom-navbar .navbar-nav.navbar-nav-first {
        margin-left: inherit;
      }
    }
    
    @media screen and (max-width: 991px) {
    
      h3 {
        font-size: 1.2em;
      }
    
      p {
        font-size: 13px;
      }
    
      #home {
        text-align: center;
      }
    
      .home-info {
        margin-bottom: 3em;
      }
    
      .custom-navbar .nav li a {
        font-size: 13px;
        padding-right: 11px;
        padding-left: 11px;
      }
      .custom-navbar .section-btn {
        margin-left: 1em;
      }
      .blog-thumb {
        height: inherit;
      }
      .blog-info {
        padding: 45px 25px;
      }
      .media.blog-thumb .media-left {
        display: block;
        width: 100%;
        padding-right: 0;
        overflow: hidden;
      }
      .media.blog-thumb .media-left {
        height: 250px;
      }
      .media.blog-thumb .media-left img {
        position: relative;
        bottom: 10em;
      }
      #work .work-thumb,
      .footer-thumb {
        margin-top: 20px;
        margin-bottom: 30px;
      }
    }
    @media only screen and (min-width: 640px) and (max-width: 767px) {
      #blog-header {
        height: 100vh;
      }
      .media.blog-thumb .media-left {
        height: 550px;
      }
      .media.blog-thumb .media-left img {
        position: relative;
        bottom: 10em;
      }
    }
    @media screen and (max-width: 767px) {
      .custom-navbar {
        background: #ffffff;
        -webkit-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
        padding: 10px 0;
      }
      .custom-navbar .nav li a {
        line-height: normal;
        padding: 5px;
      }
      .custom-navbar .navbar-brand,
      .top-nav-collapse .navbar-brand {
        color: #252525;
        font-weight: 600;
      }
      .custom-navbar .nav li a,
      .top-nav-collapse .nav li a {
        color: #575757;
      }
      .custom-navbar .navbar-nav.navbar-right li {
        display: inline-block;
      }
      .custom-navbar .section-btn {
        display: block !important;
        width: 50%;
        margin: 10px auto 10px auto;
        padding: 10px;
      }
      .custom-navbar .section-btn a {
        color: #ffffff !important;
      }
      .home-info span {
        margin-top: 20px;
      }
      #about .about-info:first-child {
        margin-right: 0;
      }
      .about-info {
        margin: 40px 0 40px 0;
      }
      .google-map {
        margin-top: 50px;
      }
      footer {
        text-align: center;
      }
      .footer-info p,
      .footer-bottom .phone-contact {
        margin-right: 0;
      }
    }
    @media screen and (max-width: 639px) {
    
      h1 {
        font-size: 2em;
      }
    
      .media.blog-thumb .media-left {
        height: 320px;
      }
    
      .media.blog-thumb .media-left img {
        position: relative;
        bottom: 6em;
      }
    }
  
.container {
  text-align: center;
  margin: -8px;
  font-family: 'Roboto', sans-serif;
  height: auto;
  
}



.container-head {
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 130px;
  padding-bottom: 80px;
  padding-left: 10px;
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(12,12,29,0.6306897759103641) 38%, rgba(0,212,255,1) 100%);    
  
}

.menu {
  margin-top: -130px;
  text-align: left;
  color: white;
  line-height: 8px;
  cursor: pointer;
  
}


menu p {
  padding: 0px;
  
}
.profile-picture img {
  border-radius: 100%;
  margin-top: 60px;
  border: solid;
  border-width: 4px;
  border-color: white;
}

.container-body {
  padding-left: 20px;
}

.name {
  text-transform: uppercase;
}

.location {
  color: gray;
  margin: -10px;
}

.bio p {
  padding: 10px;
}

.stats {
  display: flex;
  align-items: center;
  justify-content: center;

}

.stats p {
  color: gray;
  font-size: 12px;
  margin-bottom: -15px;
  text-transform: uppercase;
}

.followers {
  padding-right: 60px;
}


.following {
  padding-right: 60px;
}

.topics {
  padding-right: 60px;
}

.buttons {
  display: flex;
  width: 80%;
  align-self: center;
  align-content: center;
  align-items: center;
  justify-content: center;
  padding: 20px 30px 30px 50px;
  
}

.message-me {
  width: 60%;
  position: relative;
  padding: 18px 10px 18px 10px;
  margin-top: 20px;
  margin-right: 5px;
  border: solid #ff2d55 1px;
  border-radius: 50px;
  background-color: #ff2d55;
  text-transform: uppercase;
  letter-spacing: 5px;
  cursor: pointer;
  color: white;
  font-size: 12px;
}
.follow-me {
  width: 60%;
  position:centre;
  padding: 18px 10px 18px 10px;
  margin-top: 20px;
  border: solid gray 1px;
  border-radius: 50px;
  background-color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 5px;
  cursor: pointer;
  color: rgb(49, 49, 49);
  font-size: 12px;
  margin-left: 5px;
  
}

.message-me:hover {
  background-color: #ffffff;
  color: rgb(54, 54, 54);
}
.follow-me:hover {
  background-color: #408afa;
  color: rgb(255, 255, 255);
  border-color: #408afa;
}

@media (min-width: 1300px) {

.container {
    width: 100%;
    border-radius: 2px;
    position: absolute;
    margin: 0px 0px 30px 00px;
    box-shadow:
0 2.8px 2.2px rgba(0, 0, 0, 0.02),
0 6.7px 5.3px rgba(0, 0, 0, 0.028),
0 12.5px 10px rgba(0, 0, 0, 0.035),
0 22.3px 17.9px rgba(0, 0, 0, 0.042),
0 41.8px 33.4px rgba(0, 0, 0, 0.05),
0 100px 80px rgba(0, 0, 0, 0.07);
}

.container-head {
    border-radius: 2px;
}

.buttons {
    margin-bottom: 40px;
}
    

}
    </style>
         <title>Hydro - Landing Page Template</title>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=Edge">
         <meta name="description" content="">
         <meta name="keywords" content="">
         <meta name="author" content="">
         <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    </head>
    <body>
        <!-- MENU -->
     <section class="navbar custom-navbar " role="navigation" style="background-color: white;">
      <div class="container">

           <div class="navbar-header">
                <!-- lOGO TEXT HERE -->
                <a href="index.html" class="navbar-brand">BugHoppers</a>
           </div>

           <!-- MENU LINKS -->
           <!-- <div class="collapse navbar-collapse"> -->
                <ul class="nav navbar-nav navbar-nav-first">
                    <li><a (click)="question()" class="smoothScroll">Ask Queries</a></li>
                     <li><a (click)="blogs()"  class="smoothScroll">Blogs</a></li>
                     <li><a (click)="chat()"  class="smoothScroll">Chat</a></li>
                     <li  style="margin-left:25px;"> <mat-form-field class="example-full-width">
                        <mat-label>Search Questions</mat-label>
                        <input type="text" matInput [formControl]="myControl" [matAutocomplete]="auto">
                        <mat-autocomplete #auto="matAutocomplete" [displayWith]="displayFn">
                          <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
                            {{option.title}}
                          </mat-option>
                        </mat-autocomplete>
                      </mat-form-field></li>
                </ul>


                <ul class="nav navbar-nav navbar-right">
                    <!-- <form class="example-form"> -->

<!-- </form> -->
                     <li><a href="https://www.youtube.com/channel/UCMyqqwh-w3d7TgPk-9XFESA/videos?view_as=subscriber" target="blank"><i class="fa fa-youtube" style="font-size:28px;color: black;"></i></a></li>
                     <li><a href="https://twitter.com/Bughoppers1" target="blank"><i class="fa fa-twitter" style="font-size:28px;"></i></a></li>
                     <li><a href="https://www.instagram.com/bughoppers/" target="blank"><i class="fa fa-instagram" style="font-size:28px;"></i></a></li>
                     <li class="section-btn"><a (click)="login()" data-toggle="modal" data-target="#modal-form">Login </a></li>
                     <li class="section-btn"><a (click)="signup()" data-toggle="modal" data-target="#modal-form"> Sign up</a></li>
                </ul>
           <!-- </div> -->

      </div>
 </section>
        <div class="container">
            
        <div class="container-body">
                <div class="profile-picture"> 
                <img src="https://i.imgur.com/LhjDdJN.jpg">
            </div>
            <div class="name">
                <p>Kunle Coker</p>
            </div>
            <div class="location">
                <p>Jos, Nigeria</p>
            </div>
            <div class="bio">
                <p>Jos-based UX/UI Designer working on all things graphics</p>
            </div>
            <div class="stats">
                <div class="followers">
                    <p>Followers</p><br>
                    <h1>79K</h1>
                </div>
                <div class="following">
                    <p>Following</p><br>
                    <h1>169</h1>
                </div>
                <div class="topics">
                    <p>topics</p><br>
                    <h1>182</h1>
                </div>
             
                

            </div>
            <div class="buttons">
            <button class="message-me">Message</button>
            <button class="follow-me">Follow</button>
            </div>
        </div>
    </div>
     
    </body>

    <!-- BLOG -->
    <section id="blog" data-stellar-background-ratio="0.5">
      <div class="container">
           <div class="row">

                <div class="col-md-12 col-sm-12">
                     <div class="section-title">
                          <h2>Our Blog</h2>
                          <span class="line-bar">...</span>
                     </div>
                </div>

                <div class="col-md-6 col-sm-6">
                     <!-- BLOG THUMB -->
                     <div class="media blog-thumb">
                          <div class="media-object media-left">
                               <a href="blog-detail.html"><img src="../../assets/images/blog-image1.jpg" class="img-responsive" alt=""></a>
                          </div>
                          <div class="media-body blog-info">
                               <small><i class="fa fa-clock-o"></i> December 22, 2017</small>
                               <h3><a href="blog-detail.html">How To Find Out Beautiful Workspace.</a></h3>
                               <p>Lorem ipsum dolor sit consectetur adipiscing morbi venenatis.</p>
                               <a href="blog-detail.html" class="btn section-btn">Read article</a>
                          </div>
                     </div>
                </div>

                <div class="col-md-6 col-sm-6">
                     <!-- BLOG THUMB -->
                     <div class="media blog-thumb">
                          <div class="media-object media-left">
                               <a href="blog-detail.html"><img src="../../assets/images/blog-image2.jpg" class="img-responsive" alt=""></a>
                          </div>
                          <div class="media-body blog-info">
                               <small><i class="fa fa-clock-o"></i> December 18, 2017</small>
                               <h3><a href="blog-detail.html">woman sportwear.</a></h3>
                               <p>Lorem ipsum dolor sit consectetur adipiscing morbi venenatis.</p>
                               <a href="blog-detail.html" class="btn section-btn">Read more</a>
                          </div>
                     </div>
                </div>

                <div class="col-md-6 col-sm-6">
                     <!-- BLOG THUMB -->
                     <div class="media blog-thumb">
                          <div class="media-object media-left">
                               <a href="blog-detail.html"><img src="../../assets/images/blog-image3.jpg" class="img-responsive" alt=""></a>
                          </div>
                          <div class="media-body blog-info">
                               <small><i class="fa fa-clock-o"></i> December 14, 2017</small>
                               <h3><a href="blog-detail.html">new creative fashion.</a></h3>
                               <p>Lorem ipsum dolor sit consectetur adipiscing morbi venenatis.</p>
                               <a href="blog-detail.html" class="btn section-btn">Read article</a>
                          </div>
                     </div>
                </div>

           </div>
      </div>

      
 </section>

 

 